# java-file-processor

./: .gitignore  LICENSE  README.md  pid-file-processor.sh  pom.xml
src/main/java/com/subrata/poc/: Main.java
src/main/java/com/subrata/poc/model/: Gender.java  SearchResponse.java
src/main/java/com/subrata/poc/service/: Extractor.java  Outputter.java
src/main/java/com/subrata/poc/service/extractor/: Extractor.java
src/main/java/com/subrata/poc/service/extractor/impl/: PIDExtractor.java
src/main/java/com/subrata/poc/service/formatter/: DataFormatter.java
src/main/java/com/subrata/poc/service/formatter/impl/: DOBFormatter.java  GenderFormatter.java  PatientIDFormatter.java  PatientNameFormatter.java
src/main/java/com/subrata/poc/service/reader/: CustomReader.java
src/main/java/com/subrata/poc/service/reader/impl/: CustomFileReader.java  CustomFileReaderBuffReader.java
src/main/java/com/subrata/poc/service/writer/: CustomWriter.java
src/main/java/com/subrata/poc/service/writer/impl/: CustomFileWriter.java  CustomStdoutWriter.java
src/main/java/com/subrata/poc/util/: LoggerUtil.java
src/main/java/com/subrata/poc/validator/: CustomValidator.java  DobValidator.java  GenderValidator.java  NameValidator.java
src/main/java/com/subrata/poc/validator/impl/: DobValidator.java  GenderValidator.java  PatientNameValidator.java
src/test/java/com/subrata/poc/: MainTest.java  TestFileGenerator.java
